# Movies-Trailers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morgan/trailers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgan/trailers/: MainActivity.kt  ServiceLocator.kt  TrailersApplication.kt
app/src/main/java/com/morgan/trailers/data/local/: GenreIdsConverter.kt  MovieDao.kt  TrailerDatabase.kt
app/src/main/java/com/morgan/trailers/data/models/: Movie.kt  MovieRefreshError.kt  MovieResult.kt  MovieType.kt  MovieVideo.kt  ResultResponse.kt
app/src/main/java/com/morgan/trailers/data/remote/: BaseApiService.kt  NetworkApiService.kt
app/src/main/java/com/morgan/trailers/data/repository/: MovieBoundaryCallback.kt  MovieRepository.kt
app/src/main/java/com/morgan/trailers/movie_details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/morgan/trailers/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/morgan/trailers/utils/: BindingAdapters.kt  Event.kt  NotificationUtils.kt  ResponseConverter.kt
app/src/main/java/com/morgan/trailers/worker/: RefreshPopularMoviesWork.kt
app/src/main/res/drawable/: photo.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: movie_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/morgan/trailers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
