<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.morgan.trailers.movie_details.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".movie_details.MovieDetailFragment">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->viewmodel.openVideoPlayerEvent(viewmodel.movie.id)}"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backdrop_image"
                imageUrl="@{viewmodel.movie.backdropUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ic_launcher_background"

                />

            <ImageView
                android:id="@+id/iv_play_circle"
                android:layout_width="@dimen/size_play_image"
                android:layout_height="@dimen/size_play_image"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/play_circle" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            imageUrl="@{viewmodel.movie.posterUrl}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewmodel.movie.originalTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:text="Avengers: Endgame" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewmodel.movie.releaseYear}"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:text="2020" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(viewmodel.movie.voteAverage)}"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="6.1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash_10"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="@string/slash_10" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="@dimen/size_star_image"
            android:layout_height="@dimen/size_star_image"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/star_content_description"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="33dp" />

       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/view">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"

               android:layout_marginEnd="16dp"
               android:text="@{String.valueOf(viewmodel.movie.overview)}"
               tools:text="@tools:sample/lorem" />

       </ScrollView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_gradient"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-59dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>